
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177891918
appid = 2016093000628379

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl7bVkSi6olJo78wvCcTwp6g+g07NEk9C7XDNcF8MGJNZbfeMoxk94XM405GmIqzeWg/z2J3a2xfh8GimhgESsU2D0k6Mxa9/rNZW/7cmkDHxY9CQpWRpKP0G4HJAiIYksNhBWcs+WHyD08K9eLiFxAzJhc2r7otfpn3JEvIJSFAGnSDPRYc1NwyjvR8U6bZrwW1s8V+zm08HqZWQIDTXSFBVrPYYxOJS/mQ1qoHZYDF4RNoxWdXfVOGdQbeUXvQBbv/K9nUGG40Tfg8L4E4Mo/rxRF1F7YImDCD6794ou4V/41CIVkbSmZnBB/3XDcsOfl6aUoZuIBRtdne3rsxztAgMBAAECggEBAIs7oXdLbEWXlKhzdM2vmQ2O05hfrFECPCfL4WkIo2S3aowRYZkody0HqxzlAc1l5tpNXOntCYerLaxtg7t6V6XGvVfdvxXMcHP9XfBUh1w6Aeney61KkG33EJ1+kk+hlmpb32+7HYfaDRycDnvX98XOKetuHzqSVd07J3aYPD7EIw7vZY/8CxiD/LR8eloXfB5Fg+IW06B4i83nvYtJDK0xwVsQjCABDu8oJxKp13D/ALgexkwJwD1ws1fLc80InFoDrD4rILsyDGxkA25OAufMWwqKnG4NnLsxr6j3dGJ9234vSXfGySK0R5QPDDsuBTayDxwNm7fng86ImSeYzwECgYEAzp0L9+CsSwc+Y+wUa8LaRhVAywq5JvHWKVzjhUCCydFxhZ19eewds2oEuBpKhTupvfJLw8loMD0GE6APWvmgpwu86FEVDzUiBlq2Ab/Xu4Npp+LQb/mAcDjWVGb5T5870uBsqvqP6bDewhI3KpUWvGhH9kMh6PASU/BySnWhxq0CgYEAzZcY/0ENyw+DXNoBpIYdQL8vF3lWr2RkVDChTxbVZJ95wcN0FtNCEnV+oUNj4ixdQTh2VBqEQlCQSFZgiwl9wE332TvdkB09xCptRfDZfYTvROodTlUBGs7sy+q9MLAVIoebbEEK/xXGMpYlXf3PVFf9NIwJ2pe/Qd2b2PBCt0ECgYBt9dkLyFAJ8kX7KgbIP0Cpsd/077UQi/69rskL/wRcYpJ3WRURkV9RQChYzu1AMTuqcsxt28AOhDu6sCHb+iTNIoscXSLHIDEGjrp0/ePT0SGnDyh9n50CnM08yD0Bai6NkZFkAcwbxF0ZjlY73HLoPNunrZzbewFWGQ7KoAZEVQKBgBuuVHdJ0wmcNRuzXrVAOYAWPcjzVXCYG8oaIh37/Q9nSYWFQ4QvPZ4uo7Yi1LgHMScu6v+38kbbghG7T5Ro2r2hwdVF8jcNONvIup3IKAB2faDRxNBfMZ7ibY+nM4Hys2XKzGpu94QQ8natMKrPGbNJhZYlpM4B0IaVx/4Vm2YBAoGAVb5T6Lw6Q+InlZs/pEzZ1MaCSKMgT/0adPx94tlURWikeJApMrIZNv8JQWNhJGl4j476fn1hWrD4ru/DzGUv7KmMFIhBFE1go3yW6uu0WDRxtnLlpMJld1HKl0Eu0uBXClAKKvLRykuJZxkoFRq9jWTPMwMV+jZ/fearPfXQp0U=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApe21ZEouqJSaO/MLwnE8KeoPoNOzRJPQu1wzXBfDBiTWW33jKMZPeFzONORpiKs3loP89id2tsX4fBopoYBErFNg9JOjMWvf6zWVv+3JpAx8WPQkKVkaSj9BuByQIiGJLDYQVnLPlh8g9PCvXi4hcQMyYXNq+6LX6Z9yRLyCUhQBp0gz0WHNTcMo70fFOm2a8FtbPFfs5tPB6mVkCA010hQVaz2GMTiUv5kNaqB2WAxeETaMVnV31ThnUG3lF70AW7/yvZ1BhuNE34PC+BODKP68URdRe2CJgwg+u/eKLuFf+NQiFZG0pmZwQf91w3LDn5emlKGbiAUbXZ3t67Mc7QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmXYbRbthu98DLKbKlsVbCY/YplNCE+MBK2t/gMo1a+zXtL7HUXCAMfDbp+cX4ZDT7XgTMJaasxPC+/cDbMeKbiiHvjKaXs2nO6M2oBT3HKsMHFkrF+g7zQs8qM+dCrML/piRrrlX/3VtLEuMZGeWrTueU+Jf0prj+ebmDZfp1RA0qh3EKrdZfCDYI0jHpNCL04iBjMq9WrNQV0ON4tJG3ElPyze/w063P495sWUty9o+p60RYJ6ehq1uVp/5xyD24/Bl++CvjQDzLOqFQrYVXkoSyrsXUvX1VHK9hhUGT4uxPk6+9f2VAWhvflxt6svgkP3gAsvZedJySbuVKxww3wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
